{
  "Organization": "test-org",
  "Project": "test-project",
  "PersonalAccessToken": "test-token-123",
  "Paths": {
    "SolutionRoot": "..",
    "PipelineYaml": "azure-pipelines.yml"
  },
  "Repository": {
    "Name": "test-repo",
    "MainBranch": "main",
    "DevBranch": "feature",
    "Type": "TfsGit"
  },
  "Pipeline": {
    "Name": "test-pipeline",
    "YamlPath": "azure-pipelines.yml"
  },
  "WorkItems": {
    "Type": "User Story",
    "TemplatesPath": "templates.test.json"
  },
  "PullRequest": {
    "Title": "Test PR",
    "DescriptionTemplate": "Test with {0} items"
  },
  "Commits": {
    "PipelineYamlMessage": "Test commit",
    "UpdateBranchMessage": "Test update"
  }
}